{
    "name": "Superman searches",
    "description": "I am superman",
    "repository": "https://github.com/GuestyGit/FileProxy",
    "logo": "./static/main/FileProxy.png",
    "keywords": ["File", "Man"]
}
